:root {
/*Colors*/
    /*Primary*/
    --moderate-violet: hsl(263, 55%, 52%);
    --Very-dark-grayish-blue: hsl(217, 19%, 35%);
    --Very-dark-blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    /*Neutral*/
    --Light-gray: hsl(0, 0%, 81%);
    --Light-grayish-blue: hsl(210, 46%, 95%);
}
* {
    box-sizing: border-box;
}
body {
    margin: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    height: 100vh;
    -webkit-font-smoothing: antialiased;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #edf2f8;
}



/*General stylizations*/
 /*Grid settings*/
.grid-container {
    width: 1110px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
        "daniel daniel jonathan kira"
        "jeanette patrick patrick kira"
    ;
    grid-column-gap: 30px;
    grid-row-gap: 23px;
    margin: 0 30px;
}

.grid-item {
    padding: 20px 30px 25px 30px;
    border-radius: 10px;
}

 /*Profile*/
figure {
    margin: 0;
}
.profile-flex-container {
    display: flex;
    align-items: center;
    height: 33px;
    margin-bottom: 13px;
}
.profile-flex-container .profile-avatar {
    margin-right: 10px;
}
.profile-flex-container .profile-avatar {
    width: 33px;
    display: flex;
}
.profile-flex-container .profile-avatar img {
    width: 100%;
    border-radius: 100px;
    border: 3px solid;
}
.profile-flex-container .name-and-status {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.profile-flex-container .name-and-status h2 {
    color: rgba(255, 255, 255, 0.911);
    margin: 0px;
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 2px;
}
.profile-flex-container .name-and-status span {
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
    font-size: 11px;
    letter-spacing: 0.25px;
    margin-left: 1px;
}

 /*Reviews*/
blockquote {
    margin: 0;
}
.review h2 {
    color: #feedff;
    font-weight: 600;
    font-size: 19px;
    line-height: 25px;
    margin-bottom: 15px;
}
.review p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 0;
}
.review h2,
.review p {
    margin-left: 3px;
}

 /*White Items*/
.grid-item.white {
    box-shadow: 25px 85px 120px -85px rgba(0,0,0,0.8);
}
.grid-item.white .name-and-status h2 {
    color: rgb(61, 56, 56);
}
.grid-item.white .name-and-status span {
    color: rgba(0, 0, 0, 0.6);
}
.grid-item.white .review h2 {
    color: #4c4e5a;
}
.grid-item.white .review p {
    color: #73787c;
}


/*Specific stylization*/
.grid-item.daniel {
    grid-area: daniel;
    background-color: var(--moderate-violet);
    background-image: url('../images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top right 70px;
}
.grid-item.daniel .profile-avatar img {
    border-color: #a37dd0;
}

.grid-item.jonathan {
    grid-area: jonathan;
    background-color: var(--Very-dark-grayish-blue);
}
.grid-item.jonathan .profile-avatar img {
    border-color:  rgba(255, 255, 255, 0.7);
}

.grid-item.kira {
    grid-area: kira;
    background-color: var(--White);
}
.grid-item.kira .profile-avatar img {
    border-color: #FFF;
}

.grid-item.jeanette {
    grid-area: jeanette;
    background-color: var(--White);
    padding-right: 42px;
}
.grid-item.jeanette .profile-avatar img {
    border-color: #FFF;
}

.grid-item.patrick {
    grid-area: patrick;
    background-color: var(--Very-dark-blackish-blue);
}
.grid-item.patrick .profile-avatar img {
    border-color: #554792;
}


/*attribution*/
.attribution {
    position: absolute;
    bottom: 5px;
    text-align: center;
    width: 100%;
    color: #929292;
    font-size: 12px;
}
.attribution a {
    color: #998c8c;
}


/*responsiveness*/
@media (max-width: 1023px) {
    body {
        height: auto;
        display: block;
    }
    .grid-container {
        width: auto;
        grid-template-columns: auto;
        grid-template-areas: 
            "daniel"
            "jonathan"
            "jeanette"
            "patrick"
            "kira"
        ;
        margin-top: 60px;
        margin-bottom: 60px;
    }
    .grid-item.white.jeanette {
        box-shadow: 40px 70px 150px -65px rgba(0,0,0);
    }
    .grid-item.white {
        box-shadow: 40px 70px 120px -85px rgba(0,0,0);
    }

    .attribution {
        position: static;
        margin-bottom: 10px;
    }
}